# Please create a new .env file 

# Create a stripe account and paste your public key below
# REACT_APP_PUBLISHABLE_KEY=''
REACT_APP_PUBLISHABLE_KEY='pk_test_51PbafYLsYZEz7HSpwJ1PkpFdZ8HrqA97iMrCIVv71pF8jREt5vJ6IPzFIXQRyJtSS0mOdwFwdy8QlJXmgkgOeUDd00m8wkmfbt'

REACT_APP_API_URL='https://fakestoreapi.com'
REACT_APP_SITE_URL='http://localhost:3000' # for local development , in production you can use your domain
