# Please create a new .env file 

# Create a stripe account and paste your private key below
# STRIPE_SECRET=""
# STRIPE_SECRET=sk_test_51PbafYLsYZEz7HSpzXErQjOT6bcafWS3UR49V7Z3wZbE2mkESVak4BcC7kHcRFo9zHrRitsEaCNYZsx17eEErRyb00nnKlqunr

PORT=3002